# DartSassBuilder

package/: DartSassBuilder.nuspec
src/: DartSassBuilder.sln
src/DartSassBuilder/: Compiler.cs  ConsoleLogger.cs  DartSassBuilder.csproj  DirectoryOptions.cs  FilesOptions.cs  GenericOptions.cs  Program.cs
src/DartSassBuilder.DirectoryTests/: DartSassBuilder.DirectoryTests.csproj  DirectoryTests.cs
src/DartSassBuilder.ExcludeTests/: ExcludeTests.cs
src/DartSassBuilder.Tests/: DartSassBuilder.Tests.csproj  FileTests.cs
src/DartSassBuilder/Properties/: launchSettings.json
